<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fad96e7e1fbf4951ae677c3c227e2527" Name="Diagram1">
        <EntityTypeShape EntityType="AppDbModel.ToDo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AppDbModel.FK__ToDo__CreatorId__49C3F6B7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AppDbModel.Task" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="AppDbModel.FK__Task__Id__5CD6CB2B" />
        <AssociationConnector Association="AppDbModel.FK__Task__ToDoId__6FE99F9F" />
        <EntityTypeShape EntityType="AppDbModel.SharedToDo" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="AppDbModel.FK__SharedToD__ToDoI__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>